# banking-activity-simulator

banking-activity-simulator/: pom.xml
banking-activity-simulator/src/main/java/com/banking/: Account.java  CustomerAPI.java  Main.java  Transaction.java
banking-activity-simulator/src/main/java/com/banking/controller/: AccountController.java  CustomerController.java  TransactionController.java
banking-activity-simulator/src/main/java/com/banking/dao/: AccountDAO.java  CustomerDAO.java  TransactionDAO.java
banking-activity-simulator/src/main/java/com/banking/model/: Account.java  AccountEmailDetails.java  Customer.java  DepositWithdrawByAccountNumberRequest.java  Transaction.java
banking-activity-simulator/src/main/java/com/banking/service/: AccountService.java  CustomerService.java  EmailService.java  TransactionService.java
banking-activity-simulator/src/main/java/com/banking/util/: ApiResponse.java  DBConnection.java
banking-activity-simulator/src/main/resources/: log4j2.xml
banking-activity-simulator/src/test/java/com/banking/: AppTest.java
banking-activity-simulator/src/test/java/com/banking/dao/: AccountDAOTest.java  CustomerDAOTest.java  TransactionDAOTest.java
banking-frontend/: package-lock.json  package.json
banking-frontend/src/: App.css  App.js
banking-frontend/src/components/: BankingDashboard.js  TransactionDashboard.js  TransactionDownload.js
